{
  "label": "Armor and Shields",
  "folders": {
    "Armor, Heavy": "Armor, Heavy",
    "Armor, Light": "Armor, Light",
    "Armor, Medium": "Armor, Medium",
    "Armor, Unique": "Armor, Unique",
    "Shields": "Shields"
  },
  "entries": {
    "Agile Breastplate": {
      "name": "Agile Breastplate",
      "description": "<p>This breastplate is specially crafted in a manner that allows extra maneuverability for some physical activities. The armor check penalty for Climb checks and Acrobatics checks made to jump is only –1 (masterwork and mithral versions of this armor reduce this penalty as well as the normal penalty).</p>"
    },
    "Agile Half-Plate": {
      "name": "Agile Half-Plate",
      "description": "<p>This style of half-plate is specially crafted in a manner that allows extra maneuverability for some physical activities. The armor check penalty for Climb checks and jump checks is only –4 (masterwork and mithral versions of this armor reduce this penalty as well as the normal penalty). In addition, unlike with most heavy armors, the wearer can still run at quadruple speed instead of triple speed.</p>"
    },
    "Armor of Insults": {
      "name": "Armor of Insults",
      "description": "<p>Each metal bit of this suit of +1 @UUID[Compendium.pf1.armors-and-shields.Item.xeuREriTfdZR1yCD]{studded leather} looks more like a tiny sneering face than a simple stud. Once per day the wearer of the armor may command the mouths to unleash a torrent of verbal abuse directed against every hostile creature within 60 feet who can see and hear the wearer. Each such creature must make a DC 16 Will saving throw to avoid suffering an overwhelming compulsion to attack the wearer for the next 7 rounds. If the creature is unable to attack the wearer on its next turn, or attacking the wearer would put the creature at risk (moving through a threatened square, charging into a pit, and so on) it can act normally that turn. This is a mind-affecting sonic effect, and has no effect on creatures that do not use a spoken language.</p><h3>Construction</h3><p><strong>Requirements</strong> @UUID[Compendium.pf1.feats.Item.4hNO4OAWYF5vXphH]{Craft Magic Arms and Armor}, @UUID[Compendium.pf1.spells.Item.n0bsyxchnigkkuqo]{confusion}; <strong>Price</strong> 7,675 gp</p>",
      "unidentifiedName": "Studded Leather Armor",
      "actions": [
        {
          "save": "Will negates",
          "spellArea": "60 feet radius",
          "target": "hostile creatures"
        }
      ]
    },
    "Armored Coat": {
      "name": "Armored Coat",
      "description": "<p>This sturdy leather coat is reinforced with metal plates sewn into the lining. An armored coat is more cumbersome than light armor but less effective than most medium armors. The advantage of it is that a person can don it or remove it as a move action (there is no “don hastily” option for an armored coat). If worn over other armor, use the better AC bonus and worse value in all other categories; an armored coat has no effect if worn with heavy armor. The only magic effects that apply are those of armor, clothing, or items worn on top.</p>"
    },
    "Armored Kilt": {
      "name": "Armored Kilt",
      "description": "<p>The armored kilt is made of a thick cloth skirt with bars of steel hanging down from the waist and a ring of horizontal steel plates just above the hem. An armored kilt can be worn separately as light armor, or it can be added to other suits of light or medium armor. Adding an armored kilt increases a suit of armor’s armor bonus by +1, but it adds 10 pounds to the armor, lowers the maximum <em>Dex</em> bonus by 1, and increases the armor’s weight category (from light to medium and from medium to heavy). Adding an armored kilt to heavy armor does not provide an armor bonus increase.</p>"
    },
    "Banded Mail": {
      "name": "Banded Mail",
      "description": "<p>Banded mail is made up of overlapping strips of metal, fastened to a sturdy backing of leather and chain. The size of the metal plates, interconnected metal bands, and layers of underlying armor make it a more significant defense than similar armors, like scale mail or splint mail.</p>"
    },
    "Breastplate": {
      "name": "Breastplate",
      "description": "<p>A breastplate protects a wearer’s torso with a single piece of sculpted metal, similar to the core piece of a suit of full plate. Despite its sturdiness, its inflexibility and open back make it inferior to complete suits of metal armor, but still an improvement over most non-metal armors.</p>"
    },
    "Buckler": {
      "name": "Buckler",
      "description": "<p>This small metal shield is worn strapped to your forearm. You can use a bow or crossbow without penalty while carrying it. You can also use your shield arm to wield a weapon (whether you are using an off-hand weapon or using your off hand to help wield a two-handed weapon), but you take a –1 penalty on attack rolls while doing so. This penalty stacks with those that may apply for fighting with your off hand and for fighting with two weapons. In any case, if you use a weapon in your off hand, you lose the buckler’s AC bonus until your next turn. You can cast a spell with somatic components using your shield arm, but you lose the buckler’s AC bonus until your next turn. You can’t make a shield bash with a buckler.</p>"
    },
    "Chain Coat": {
      "name": "Chain Coat",
      "description": "<p>This relatively simple armor consists of heavy chains that wrap around your body and limbs. While it weighs more and provides less protection than other medium armors, it is also less of a hindrance. In addition, if you are wielding a spiked chain, you can affix it to one hand. This functions as a locked gauntlet, and if you are proficient with spiked chains, you can treat the spiked chain as a one-handed weapon while it is attached. You can affix a spiked chain to each hand this way, but you can’t wear locked gauntlets while wearing a chain coat, and you can’t attach any weapon to a chain coat except spiked chains.</p>"
    },
    "Chain Shirt": {
      "name": "Chain Shirt",
      "description": "<p>Covering the torso, this shirt is made up of thousands of interlocking metal rings.</p>"
    },
    "Chainmail": {
      "name": "Chainmail",
      "description": "<p>Unlike a chain shirt, which covers only the chest, chainmail protects the wearer with a complete mesh of chain links that cover the torso and arms, and extends below the waist. Multiple interconnected pieces offer additional protection over vital areas. The suit includes gauntlets.</p>"
    },
    "Dancing Scarves": {
      "name": "Dancing Scarves",
      "description": "<p>This set of colorful scarves, is made of heavy silk and reinforced with leather straps. As you move, they flutter and flow, obscuring your shape and protecting against enemy attacks. Varisian dancing scarves provide no benefit while you are standing still. Whenever you move at least 10 feet during your turn, you gain a +2 armor bonus to AC until the beginning of your next turn. Varisian dancing scarves add their enhancement bonus to this armor bonus instead of providing a constant benefit; other magical enhancements (such as light fortification) apply whether or not you are moving. In addition, Varisian dancing scarves provide a +2 circumstance bonus on Bluff checks made to feint in combat.</p>"
    },
    "Do-Maru": {
      "name": "Do-Maru",
      "description": "<p>The lightest of armors typically favored by samurai, do-maru wraps around the wearer’s body like a short armored coat. It consists primarily of lamellar and lacks a solid breastplate or sleeves, leaving the shoulders and upper body somewhat exposed, but permitting the wearer greater flexibility than do the majority of heavier armors.</p>"
    },
    "Dwarven War-Shield": {
      "name": "Dwarven War-Shield",
      "description": "<p>This shield’s sides are cut into jagged angles and honed to razor sharpness. Dwarven skirmishers often wield these shields in pairs, savagely hacking opponents to pieces, while some dwarven scoundrels enjoy the shields’ imposing appearance and ease of use. If you have the Two-Weapon Fighting feat and are wielding two dwarven war-shields, increase the higher of the two shield bonuses by 1. You lose this benefit for 1 round when you make a shield bash with one or both dwarven war-shields (unless you have the Improved Shield Bash feat or a similar benefit). A hand holding a dwarven warshield can’t be used for anything else. A dwarven war-shield gains no benefit from shield spikes.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Elven Chain": {
      "name": "Elven Chain",
      "description": "<p>This extremely light @UUID[Compendium.pf1.armors-and-shields.Item.unY9jt1B8a5bbnzO]{chainmail} is made of very fine mithral links. This armor is treated, in all ways, like light armor, including when determining proficiency. The armor has an arcane spell failure chance of 20%, a maximum Dexterity bonus of +4, and an armor check penalty of -2.</p>",
      "unidentifiedName": "Chainmail"
    },
    "Field Plate": {
      "name": "Field Plate",
      "description": "<p>This heavy armor is similar to full plate but lighter in construction, sacrificing a bit of protection for greater flexibility and mobility.</p>"
    },
    "Fortress Plate": {
      "name": "Fortress Plate",
      "description": "<p>This dwarf-forged armor features layers of overlapping plates molded to deflect projectiles—especially those from firearms. Whenever you are the target of a ranged weapon attack that would ignore your armor bonus to AC, you add half the fortress plate’s armor bonus (including enhancement bonuses) to your AC against that attack. This benefit does not apply to energy attacks or magical touch attacks such as rays. Because the armor is designed with dwarves in mind, If you have the dwarf’s weapon familiarity racial trait, you increase this projectile-only bonus by 1. Fortress plate is incredibly bulky, and its armor category can’t be reduced by any effect (including by special materials, such as mithral). Fortress plate includes gauntlets and a helm.</p>"
    },
    "Four-Mirror": {
      "name": "Four-Mirror",
      "description": "<p>This armor consists of four plates harnessed together with leather shoulder straps. Two round plates protect your front and back, while two smaller rectangular plates cover the sides of the torso. Four-mirror armor is worn over chainmail to provide added protection, and comes with a spiked helmet with a chainmail hood.</p>"
    },
    "Full Plate": {
      "name": "Full Plate",
      "description": "<p>This metal suit comprises multiple pieces of interconnected and overlaying metal plates, incorporating the benefits of numerous types of lesser armor. A complete suit of full plate (or platemail, as it is often called) includes gauntlets, heavy leather boots, a visored helmet, and a thick layer of padding that is worn underneath the armor. Each suit of full plate must be individually fitted to its owner by a master armorsmith, although a captured suit can be resized to fit a new owner at a cost of 200 to 800 (2d4 x 100) gold pieces.</p>"
    },
    "Gray Maiden Plate": {
      "name": "Gray Maiden Plate",
      "description": "<p>The Gray Maidens’ distinctive armor is one of their most iconic identifiers. Gray Maiden plate is mechanically identical to full plate, and any effect that functions with full plate functions with Gray Maiden plate. Certain options for Gray Maidens function only when they wear Gray Maiden plate.</p>"
    },
    "Half-Plate": {
      "name": "Half-Plate",
      "description": "<p>Half-plate armor combines elements of full plate and chainmail, incorporating several sizable plates of sculpted metal with an underlying mesh of chain links. While this suit protects vital areas with several layers of armor, it is not sculpted to a single individual’s frame, reducing its wearer’s mobility even more than a suit of full plate. Half-plate armor includes gauntlets and a helm.</p>"
    },
    "Haramaki": {
      "name": "Haramaki",
      "description": "<p>Also called a belly-warmer, a haramaki is a simple silken sash lined with chainmail or articulated metal plates and tied about the stomach to protect it.</p>"
    },
    "Heavy Steel Shield": {
      "name": "Heavy Steel Shield",
      "description": "<p>You strap a heavy steel shield to your forearm and grip it with your hand. A heavy steel shield is so heavy that you can’t use your shield hand for anything else. Whether wooden or steel, a heavy shield offers the same basic protection and attack benefits, though the two versions respond differently to some spells and effects (such as rusting grasp). A druid can use a heavy wooden shield, but not a heavy steel shield.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Heavy Wooden Shield": {
      "name": "Heavy Wooden Shield",
      "description": "<p>A heavy wooden shield is essentially the same as a heavy steel shield, except that it responds differently to some spells and effects (such as <em>rusting grasp</em>). A druid can use a heavy wooden shield, but not a heavy steel shield.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Hellknight Half-Plate": {
      "name": "Hellknight Half-Plate",
      "description": "<p>The armor worn by a Hellknight signifer is a vestment of armored plates, chain, and dark fabric. It functions as half-plate, but it can be donned and removed as though it were medium armor. Any spellcaster who wears this armor is treated as if he were wearing Hellknight plate for the purposes of any feats and effects that require one to be wearing Hellknight plate. This armor includes a signifer mask, though signifer masks can be purchased separately.</p>"
    },
    "Hellknight Leather": {
      "name": "Hellknight Leather",
      "description": "<p>There are instances where wearing full plate armor can jeopardize a Hellknight’s life. Primarily worn by Hellknight sailors, this studded leather armor includes heavy gloves and a helm of sculpted leather designed to look like a skull— either a human’s or that of some aquatic creature. Hellknight leather’s statistics are identical to those of studded leather, except it costs 5 gp more and weighs 5 pounds more.</p>"
    },
    "Hellknight Plate": {
      "name": "Hellknight Plate",
      "description": "<p>These distinctive suits of armor are a special type of masterwork full plate that grant additional effects when worn by a character with levels in the Hellknight prestige class. Apart from its distinctive look (each order of Hellknights has its own style of armor), a suit of Hellknight plate functions the same as a suit of masterwork full plate.</p>"
    },
    "Hide Armor": {
      "name": "Hide Armor",
      "description": "<p>Hide armor is made from the tanned skin of particularly thickhided beasts, stitched with either multiple overlapping layers of crude leather or exterior pieces of leather stuffed with padding or fur. Damage to the armor is typically repaired by restitching gashes or adding new pieces of hide, giving the most heavily used suits a distinctively patchwork quality.</p>"
    },
    "Hide Shirt": {
      "name": "Hide Shirt",
      "description": "<p>Made from animal hide and giant lizard scales over a shirt of interwoven cords, these chest and shoulder coverings protect Shoanti riders without restricting their mobility. The wearer of a hide shirt can make a DC 15 Strength check as a standard action. If he succeeds, the armor gains the broken condition and drops to the ground rather than requiring the usual 1 minute it would take to remove it. The armor must be repaired as though it had taken 8 points of damage before it can be used again; a broken hide shirt grants no bonus to Armor Class.</p>"
    },
    "Horn Lamellar": {
      "name": "Horn Lamellar",
      "description": "<p>Lamellar is a type of armor in which small plates of various types of materials are strung together in parallel rows using fine cord. Lamellar plates can be constructed from lacquered leather, horn, or even stone, though suits of iron and steel are the most common. Lamellar armor can be crafted into various shapes, including partial pieces such as breastplates, greaves, or even entire coats. The properties of specific suits and pieces of lamellar armor are determined by their material.</p>"
    },
    "Ice Coat": {
      "name": "Ice Coat",
      "description": "<p>Used by the Erutaki human tribes and snowcaster elves native to the arctic tundra of the Crown of the World, this heavy parka is treated as an armored coat. It provides the benefits of a cold-weather outfit, and it can be donned or removed as a move action. In addition, the fluffy white fur of the parka blends into arctic landscapes, providing a +2 circumstance bonus on Stealth checks in snowy environments.</p>"
    },
    "Iron Lamellar": {
      "name": "Iron Lamellar",
      "description": "<p>Lamellar is a type of armor in which small plates of various types of materials are strung together in parallel rows using fine cord. Lamellar plates can be constructed from lacquered leather, horn, or even stone, though suits of iron and steel are the most common. Lamellar armor can be crafted into various shapes, including partial pieces such as breastplates, greaves, or even entire coats. The properties of specific suits and pieces of lamellar armor are determined by their material.</p>"
    },
    "Kikko": {
      "name": "Kikko",
      "description": "<p>Kikko armor consists of a clever arrangement of hexagonal plates made from iron and sewn to cloth, granting the wearer greater flexibility than that provided by many armors that afford similar defense. The plates may be left exposed or hidden by a layer of cloth.</p>"
    },
    "Klar": {
      "name": "Klar",
      "description": "<p>The traditional form of this tribal weapon is a short blade bound to the skull of a large horned lizard, but a skilled smith can craft one entirely out of metal. A traditional klar counts as a light wooden shield with armor spikes; a metal klar counts as a light steel shield with armor spikes.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Kusari Gusoku": {
      "name": "Kusari Gusoku",
      "description": "<p>Kusari gusoku is similar to tatami-do armor; however, a katabira— a type of chain jacket—is worn in place of the chest armor.</p>"
    },
    "Lamellar Cuirass": {
      "name": "Lamellar Cuirass",
      "description": "<p>This armor consists of a light breastplate and shoulder guards made from lacquered leather plates bound together and fitted over a silk shirt.</p>"
    },
    "Leaf Armor": {
      "name": "Leaf Armor",
      "description": "<p>Druidic elves use alchemical compounds to treat special leaves used in crafting armor for their warriors. Leaf armor is always of masterwork quality.</p>"
    },
    "Leather Armor": {
      "name": "Leather Armor",
      "description": "<p>Leather armor is made up of multiple overlapping pieces of leather, boiled to increase their natural toughness and then deliberately stitched together. Although not as sturdy as metal armor, the flexibility it allows wearers makes it among the most widely used types of armor.</p>"
    },
    "Leather Lamellar": {
      "name": "Leather Lamellar",
      "description": "<p>Lamellar is a type of armor in which small plates of various types of materials are strung together in parallel rows using fine cord. Lamellar plates can be constructed from lacquered leather, horn, or even stone, though suits of iron and steel are the most common. Lamellar armor can be crafted into various shapes, including partial pieces such as breastplates, greaves, or even entire coats. The properties of specific suits and pieces of lamellar armor are determined by their material.</p>"
    },
    "Leather Madu": {
      "name": "Leather Madu",
      "description": "<p>The madu is a round, light leather shield with two animal horns—usually from an antelope—extending from opposite edges of the shield. If you are proficient with the madu, you may use it to fight defensively with a –2 penalty instead of the normal –4, and your attack penalty for using Combat Expertise improves by +1 (minimum –1 penalty). You cannot hold anything else in the hand that bears a madu. If you are not proficient with the madu, treat it as a light spiked shield. A madu can’t be disarmed. While traditional madus are crafted from leather and animal horn, they can be made entirely out of metal. Whether leather or steel, a madu offers the same basic protection and attack benefits, though the two varieties respond differently to some spells and effects (such as rusting grasp). A druid can use a leather madu, but not a steel madu.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Light Steel Shield": {
      "name": "Light Steel Shield",
      "description": "<p>You strap a light steel shield to your forearm and grip it with your hand. A light steel shield’s weight lets you carry other items in that hand, although you cannot use weapons with it. Whether wooden or steel, a light shield offers the same basic protection and attack benefits, though the two varieties respond differently to some spells and effects (such as rusting grasp). A druid can use a light wooden shield, but not a light steel shield.<p>Shield Bash Attacks: You can bash an opponent with a light shield. See “light shield” on Table 1–5: Martial Weapons for the damage dealt by a shield bash with a light shield. Used this way, a light shield is a martial bludgeoning weapon. For the purpose of penalties on attack rolls, treat a light shield as a light weapon. If you use your shield as a weapon, you lose its AC bonus until your next turn. An enhancement bonus on a shield does not improve the effectiveness of a shield bash made with it, but the shield can be made into a magic weapon in its own right.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Light Steel Shield (Quickdraw)": {
      "name": "Light Steel Shield (Quickdraw)",
      "description": "<p>This light steel shield is specially crafted with a series of straps to allow a character proficient in shields to ready or stow it on her back quickly and easily. If you have a base attack bonus of +1 or higher, you may don or put away a quickdraw shield as a swift action combined with a regular move. If you have the Two-Weapon Fighting feat, you can draw a light or onehanded weapon with one hand and a quickdraw shield with the other in the time it would normally take you to draw one weapon. If you have the Quick Draw feat, you may don or put away a quickdraw shield as a free action.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Light Wooden Shield": {
      "name": "Light Wooden Shield",
      "description": "<p>A light wooden shield is essentially the same as a light steel shield, except it responds differently to some spells and effects (such as rusting grasp). A druid can use a light wooden shield, but not a light steel shield.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Light Wooden Shield (Quickdraw)": {
      "name": "Light Wooden Shield (Quickdraw)",
      "description": "<p>A light wooden shield is essentially the same as a light steel shield, except it responds differently to some spells and effects (such as rusting grasp). A druid can use a light wooden shield, but not a light steel shield.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Mountain Pattern": {
      "name": "Mountain Pattern",
      "description": "<p>This medium armor consists of hundreds of small, interlocking pieces of steel shaped to resemble an ancient symbol for the word “mountain.” The mail is then riveted to a cloth or leather backing. It is worn like a mail coat and covers your torso, shoulders, and thighs.</p>"
    },
    "O-Yoroi": {
      "name": "O-Yoroi",
      "description": "<p>Worn almost exclusively by highranking samurai, o-yoroi—or “great armor”—is a heavy combat armor that consists of various supplementary components that include both plate and lamellar elements. Each suit is crafted for a specific individual and displays the owner’s aesthetic. Upon completion, the suit is colored and sealed with a final lacquer finish. The centerpiece of o-yoroi is a cuirass consisting of two parts—a separate reinforcement for the right side called a waidate, and a kikko cuirass. The upper part of the waidate consists of a leather-covered iron plate. The cuirass’s leather shoulder straps—called watagami—are likewise armored with metal plates. Affixed to the cuirass are a number of supplementary pieces, including wide lamellar shoulder guards, a kikko sleeve for the shield arm, lacquered iron greaves worn over padded silk leggings, and a groin protector. The signature component of each suit of armor is the tiered kabuto helmet and its accompanying ho-ate mask. Ho-ate masks can be made of hardened leather or metal and are fashioned into fearsome visages such as oni, dragons, or other mythical beings.</p>"
    },
    "Padded Armor": {
      "name": "Padded Armor",
      "description": "<p>More than simple clothing, padded armor combines heavy, quilted cloth and layers of densely packed stuffing to create a cheap and basic protection. It is typically worn by those not intending to face lethal combat or those who wish their maneuverability to be impacted as little as possible.</p>"
    },
    "Parade Armor": {
      "name": "Parade Armor",
      "description": "<p>Most wealthy countries with standing armies have a different uniform for use in showy noncombat situations such as parades, coronation ceremonies, and so on. The appearance of this armor varies by the country of origin and the branch of the military, but still provides some protection in case the soldier needs to fight while in parade dress. For example, one country’s parade armor may be a chain shirt, tabard, leather greaves, and a winged helm. If you’re wearing a country’s parade armor, you gain a +2 circumstance bonus on Diplomacy and Intimidate checks to influence a person from that country. Depending on the country, parade armor may be crafted from leather, metal, or a mixture of both.</p>"
    },
    "Poisoner's Buckler": {
      "name": "Poisoner's Buckler",
      "description": "<p>Half-drow make these bucklers to allow for quick application of exactly the right poison in the middle of combat. This mithral buckler is painted black with three deep grooves running over the surface, each fitted with a slot that can hold a vial of poison. As a move action, the user can swipe a weapon over the surface of the buckler, coating it with a single dose of poison. The buckler can hold 3 doses of poison. If the wearer does not have the poison use ability, she faces the standard risk of poisoning herself</p>"
    },
    "Quilted Cloth": {
      "name": "Quilted Cloth",
      "description": "<p>This enhanced form of padded armor has internal layers specifically designed to trap arrows, bolts, darts, shuriken, thrown daggers, and other small ranged piercing weapons. When these kinds of weapons strike you, they tend to become snagged in these layers and fail to harm you. Wearing quilted cloth armor gives you DR 3/— against attacks of this kind. The special layers of the armor have no effect on other kinds of weapons.</p>"
    },
    "Reinforced Tunic": {
      "name": "Reinforced Tunic",
      "description": "<p>Sometimes called a leine, this belted tunic has thick cords woven through it that cover vital areas. A reinforced tunic’s armor bonus is increased by 2 against attack rolls made to confirm critical hits against the wearer.</p>"
    },
    "Rosewood Armor": {
      "name": "Rosewood Armor",
      "description": "<p>This suit of leather armor is wrapped in special rose vines. Treat this as leather armor with armor spikes. The vines must be watered with at least 1 gallon of water each day or they wither and die, turning the armor into normal leather armor.</p>"
    },
    "Scale Mail": {
      "name": "Scale Mail",
      "description": "<p>Scale mail is made up of dozens of small, overlapping metal plates. Similar to both splint mail and banded mail, scalemail has a flexible arrangement of scales in an attempt to avoid hindering the wearer’s mobility, but at the expense of omitting additional protective layers of armor. A suit of scale mail includes gauntlets.</p>"
    },
    "Silken Ceremonial": {
      "name": "Silken Ceremonial",
      "description": "<p>Used for ceremonial displays or occasionally worn (albeit with no additional benefit) over heavier armor, these robes consist of several layers of cloth and an outer layer of silk intricately woven with gold brocade designs and covered with metal studs.</p>"
    },
    "Spider-Silk Bodysuit": {
      "name": "Spider-Silk Bodysuit",
      "description": "<p>This exotic form-fitting garment is woven entirely from alchemically treated silk harvested from giant spiders or other arachnid creatures. If you have the drow’s weapon familiarity racial trait, you treat the spider-silk bodysuit’s maximum Dexterity bonus as 2 higher.</p>"
    },
    "Splint Mail": {
      "name": "Splint Mail",
      "description": "<p>Splint mail is made up of overlapping layers of metal strips attached to a backing of leather or sturdy fabric. These splints are of greater size and durability than those that compose a suit of scale mail, improving the protection they afford the wearer, but at the cost of flexibility. A suit of splint mail includes gauntlets.</p>"
    },
    "Steel Lamellar": {
      "name": "Steel Lamellar",
      "description": "<p>Lamellar is a type of armor in which small plates of various types of materials are strung together in parallel rows using fine cord. Lamellar plates can be constructed from lacquered leather, horn, or even stone, though suits of iron and steel are the most common. Lamellar armor can be crafted into various shapes, including partial pieces such as breastplates, greaves, or even entire coats. The properties of specific suits and pieces of lamellar armor are determined by their material.</p>"
    },
    "Steel Madu": {
      "name": "Steel Madu",
      "description": "<p>The madu is a round, light leather shield with two animal horns—usually from an antelope—extending from opposite edges of the shield. If you are proficient with the madu, you may use it to fight defensively with a –2 penalty instead of the normal –4, and your attack penalty for using Combat Expertise improves by +1 (minimum –1 penalty). You cannot hold anything else in the hand that bears a madu. If you are not proficient with the madu, treat it as a light spiked shield. A madu can’t be disarmed. While traditional madus are crafted from leather and animal horn, they can be made entirely out of metal. Whether leather or steel, a madu offers the same basic protection and attack benefits, though the two varieties respond differently to some spells and effects (such as rusting grasp). A druid can use a leather madu, but not a steel madu.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Steel Snarlshield": {
      "name": "Steel Snarlshield",
      "description": "<p>The snarlshield is a heavy shield that features a dozen rods protruding from its surface. When used as a weapon to bash an opponent, a snarlshield has the disarm quality.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    },
    "Stone Lamellar": {
      "name": "Stone Lamellar",
      "description": "<p>Lamellar is a type of armor in which small plates of various types of materials are strung together in parallel rows using fine cord. Lamellar plates can be constructed from lacquered leather, horn, or even stone, though suits of iron and steel are the most common. Lamellar armor can be crafted into various shapes, including partial pieces such as breastplates, greaves, or even entire coats. The properties of specific suits and pieces of lamellar armor are determined by their material.</p>"
    },
    "Stoneplate": {
      "name": "Stoneplate",
      "description": "<p>This armor is crafted by dwarven stonesmiths from alchemically strengthened plates of basalt. Stoneplate is heavy and unwieldy, but offers incredible protection to its wearer. It is primarily used by dwarven druids who cannot wear metal armor.</p>"
    },
    "Studded Leather Armor": {
      "name": "Studded Leather Armor",
      "description": "<p>An improved form of leather armor, studded leather armor is covered with dozens of metal protuberances. While these rounded studs offer little defense individually, in the numbers they are arrayed in upon such armor, they help catch lethal edges and channel them away from vital spots. The rigidity caused by the additional metal does, however, result in less mobility than is afforded by a suit of normal leather armor.</p>"
    },
    "Tatami-Do": {
      "name": "Tatami-Do",
      "description": "<p>Worn by samurai as a lighter-weight alternative to o-yoroi, tatami-do is a full-body field armor that combines both metal lamellar and kikko components into a suit of mail with a cloth backing. It typically includes a collapsible kabuto helmet or an armored hood, as well as arm, shoulder, and thigh guards.</p>"
    },
    "Tower Shield": {
      "name": "Tower Shield",
      "description": "<p>This massive wooden shield is nearly as tall as its user. In most situations, it provides the indicated shield bonus to your AC. As a standard action, however, you can use a tower shield to grant you total cover until the beginning of your next turn. When using a tower shield in this way, you must choose one edge of your space. That edge is treated as a solid wall for attacks targeting you only. You gain total cover for attacks that pass through this edge and no cover for attacks that do not pass through this edge (see cover, Core Rulebook 195). The shield does not, however, provide cover against targeted spells; a spellcaster can cast a spell on you by targeting the shield you are holding. You cannot bash with a tower shield, nor can you use your shield hand for anything else.<p>When employing a tower shield in combat, you take a –2 penalty on attack rolls because of the shield’s encumbrance.</p>",
      "actions": [
        {
          "name": "Grant total cover"
        }
      ]
    },
    "Wooden Armor": {
      "name": "Wooden Armor",
      "description": "<p>This suit of leather armor has plates of fire-treated wood sewn over vital areas. Though not as effective as metal armor, it offers better protection than leather alone. Unlike metal armor, the wood is slightly buoyant, and the armor check penalty for swimming in this armor is 0.</p>"
    },
    "Wooden Snarlshield": {
      "name": "Wooden Snarlshield",
      "description": "<p>The snarlshield is a heavy shield that features a dozen rods protruding from its surface. When used as a weapon to bash an opponent, a snarlshield has the disarm quality.</p>",
      "actions": [
        {
          "name": "Bash"
        }
      ]
    }
  }
}
