{
  "label": "Aptitudes de compañero animal",
  "mapping": {
    "actions": {
      "path": "system.actions",
      "converter": "actions"
    },
    "sourcePages": "system.source.pages"
  },
  "entries": {
    "Ability Score Increase": {
      "name": "Incremento de puntuación de característica",
      "description": "<p>El compañero animal suma +1 a una de sus puntuaciones de característica por cada 4 dados de golpe que gane. Aumentos de característica actuales: [[ceil((round(@classes.animalCompanion.level * .75) + 1) / 4)]]</p>"
    },
    "Animal Companion": {
      "name": "Compañero animal",
      "description": "<p>Las aptitudes de un compañero animal vienen determinadas por el nivel del druida, y por los rasgos raciales de su animal. La tabla <strong>Estadísticas base de los compañeros animales</strong> determina muchas de las estadísticas básicas del compañero animal, que continúa siendo una criatura del tipo animal a fin de determinar qué conjuros pueden afectarle.</p><table><caption><strong>Tabla: Estadísticas base de los compañeros animales</strong></caption><thead><tr><th>Nivel<br>de clase</th><th>DG</th><th>Ataque<br>base</th><th>Salv.<br>Fort.</th><th>Salv.<br>Ref.</th><th>Salv.<br>Vol.</th><th>Hab.</th><th>Dotes</th><th>Bonif.<br>Arm.<br>Nat.</th><th>Bonif.<br>Fue/Des</th><th>Trucos<br>adic.</th><th>Especial</th></tr></thead><tbody><tr><td>1º</td><td>2</td><td>+1</td><td>+3</td><td>+3</td><td>+0</td><td>2</td><td>1</td><td>+0</td><td>+0</td><td>1</td><td>@UUID[Compendium.pf-content.pf-companion-features.Item.g6t6hQoc95ASlz7D], @UUID[Compendium.pf-content.pf-companion-features.Item.ZaBFpK3HT49DAUpE]</td></tr><tr><td>2º</td><td>3</td><td>+2</td><td>+3</td><td>+3</td><td>+1</td><td>3</td><td>2</td><td>+0</td><td>+0</td><td>1</td><td>&mdash;</td></tr><tr><td>3º</td><td>3</td><td>+2</td><td>+3</td><td>+3</td><td>+1</td><td>3</td><td>2</td><td>+2</td><td>+1</td><td>2</td><td>@UUID[Compendium.pf-content.pf-companion-features.Item.Jcth45jjTCvvGBUS]</td></tr><tr><td>4º</td><td>4</td><td>+3</td><td>+4</td><td>+4</td><td>+1</td><td>4</td><td>2</td><td>+2</td><td>+1</td><td>2</td><td>@UUID[Compendium.pf-content.pf-companion-features.Item.HYLK9yCcU73xaVNS]</td></tr><tr><td>5º</td><td>5</td><td>+3</td><td>+4</td><td>+4</td><td>+1</td><td>5</td><td>3</td><td>+2</td><td>+1</td><td>2</td><td>&mdash;</td></tr><tr><td>6º</td><td>6</td><td>+4</td><td>+5</td><td>+5</td><td>+2</td><td>6</td><td>3</td><td>+4</td><td>+2</td><td>3</td><td>@UUID[Compendium.pf-content.pf-companion-features.Item.5uKoaeTitZUnfnQ1]</td></tr><tr><td>7º</td><td>6</td><td>+4</td><td>+5</td><td>+5</td><td>+2</td><td>6</td><td>3</td><td>+4</td><td>+2</td><td>3</td><td>&mdash;</td></tr><tr><td>8º</td><td>7</td><td>+5</td><td>+5</td><td>+5</td><td>+2</td><td>7</td><td>4</td><td>+4</td><td>+2</td><td>3</td><td>&mdash;</td></tr><tr><td>9º</td><td>8</td><td>+6</td><td>+6</td><td>+6</td><td>+2</td><td>8</td><td>4</td><td>+6</td><td>+3</td><td>4</td><td>@UUID[Compendium.pf-content.pf-companion-features.Item.HYLK9yCcU73xaVNS], @UUID[Compendium.pf-content.pf-companion-features.Item.fZ8uC8TAnvzYp9YQ]</td></tr><tr><td>10º</td><td>9</td><td>+6</td><td>+6</td><td>+6</td><td>+3</td><td>9</td><td>5</td><td>+6</td><td>+3</td><td>4</td><td>&mdash;</td></tr><tr><td>11º</td><td>9</td><td>+6</td><td>+6</td><td>+6</td><td>+3</td><td>9</td><td>5</td><td>+6</td><td>+3</td><td>4</td><td>&mdash;</td></tr><tr><td>12º</td><td>10</td><td>+7</td><td>+7</td><td>+7</td><td>+3</td><td>10</td><td>5</td><td>+8</td><td>+4</td><td>5</td><td>&mdash;</td></tr><tr><td>13º</td><td>11</td><td>+8</td><td>+7</td><td>+7</td><td>+3</td><td>11</td><td>6</td><td>+8</td><td>+4</td><td>5</td><td>&mdash;</td></tr><tr><td>14º</td><td>12</td><td>+9</td><td>+8</td><td>+8</td><td>+4</td><td>12</td><td>6</td><td>+8</td><td>+4</td><td>5</td><td>@UUID[Compendium.pf-content.pf-companion-features.Item.HYLK9yCcU73xaVNS]</td></tr><tr><td>15º</td><td>12</td><td>+9</td><td>+8</td><td>+8</td><td>+4</td><td>12</td><td>6</td><td>+10</td><td>+5</td><td>6</td><td>@UUID[Compendium.pf-content.pf-companion-features.Item.FLDY1YB8IHw4G4gV]</td></tr><tr><td>16º</td><td>13</td><td>+9</td><td>+8</td><td>+8</td><td>+4</td><td>13</td><td>7</td><td>+10</td><td>+5</td><td>6</td><td>&mdash;</td></tr><tr><td>17º</td><td>14</td><td>+10</td><td>+9</td><td>+9</td><td>+4</td><td>14</td><td>7</td><td>+10</td><td>+5</td><td>6</td><td>&mdash;</td></tr><tr><td>18º</td><td>15</td><td>+11</td><td>+9</td><td>+9</td><td>+5</td><td>15</td><td>8</td><td>+12</td><td>+6</td><td>7</td><td>&mdash;</td></tr><tr><td>19º</td><td>15</td><td>+11</td><td>+9</td><td>+9</td><td>+5</td><td>15</td><td>8</td><td>+12</td><td>+6</td><td>7</td><td>&mdash;</td></tr><tr><td>20º</td><td>16</td><td>+12</td><td>+10</td><td>+10</td><td>+5</td><td>16</td><td>8</td><td>+12</td><td>+6</td><td>7</td><td>@UUID[Compendium.pf-content.pf-companion-features.Item.HYLK9yCcU73xaVNS]</td></tr></tbody></table><hr><h2><span>Habilidades para animales</span></h2><p><span>Los compañeros animales pueden tener rangos en cualquiera de las siguientes habilidades:</span></p><ul><li><span>Acrobacias* (Des)</span></li><li><span>Escapismo (Des)</span></li><li><span>Intimidar (Car)</span></li><li><span>Nada* (Fue)</span></li><li><span>Percepción* (Sab)</span></li><li><span>Sigilo* (Des)</span></li><li><span>Supervivencia (Sab)</span></li><li><span>Trepar* (Fue)</span></li><li><span>Volar* (Des)</span></li></ul><p>Todas las habilidades marcadas con un (*) son habilidades de clase para los compañeros animales. Los que tienen una Inteligencia de 3 o más pueden poner rangos en cualquier habilidad.</p>"
    },
    "Animal Companion Feats": {
      "name": "Dotes para compañero animal",
      "description": "<h2>Dotes para animales</h2><p>Los compañeros animales pueden seleccionar de entre las siguientes dotes:</p><p><em>Nótese que un compañero animal no puede seleccionar una dote con un requisito de ataque base +1 hasta que obtiene su segunda dote a 3 Dados de golpe.</em></p><table><tbody><tr><td>@UUID[Compendium.pf1.feats.jCxcObXJfdDrx4WS]</td><td>@UUID[Compendium.pf1.feats.ehqx8txNRGMaNOPt]</td><td>@UUID[Compendium.pf-content.pf-feats.n1wLrcwaqOSDqrOo]</td></tr><tr><td>@UUID[Compendium.pf1.feats.go4xOiSUP8R1QJ5N]</td><td>@UUID[Compendium.pf1.feats.ugQyUpqPBDsqLyra]</td><td>@UUID[Compendium.pf1.feats.FUW5mIXHNBBIQ1Sq]</td></tr><tr><td>@UUID[Compendium.pf1.feats.rMR6ahXEfYqASE7D]</td><td>@UUID[Compendium.pf-content.pf-feats.qD2lU6ciACn98LPI]</td><td>@UUID[Compendium.pf-content.pf-feats.jqJMif3EA3f5CwK5]</td></tr><tr><td>@UUID[Compendium.pf-content.pf-feats.RyVxVGbRmdwBgXCU]</td><td>@UUID[Compendium.pf-content.pf-feats.1F0dlShIZp8SrIhJ]</td><td>@UUID[Compendium.pf-content.pf-feats.XhsoIZjhnrDrsg8w]</td></tr><tr><td>@UUID[Compendium.pf-content.pf-feats.mDwTQyjuSM0mhTu7]</td><td>@UUID[Compendium.pf1.feats.qQCgBVieojhmMuHL]</td><td>@UUID[Compendium.pf1.feats.FszchlqR39lnNduC]</td></tr><tr><td>@UUID[Compendium.pf1.feats.3MqcLuZfUJB8xMby]</td><td>@UUID[Compendium.pf1.feats.bXeW4kLCErPBFpNB]</td><td>@UUID[Compendium.pf-content.pf-feats.g4dygpwC8Fk6l8fe]</td></tr><tr><td>@UUID[Compendium.pf1.feats.8snLqsJN4LLL00Nq]</td><td>@UUID[Compendium.pf1.feats.O0e0UCim27GPKFuW]</td><td>@UUID[Compendium.pf1.feats.dn2KgHFQRbuoNRx0]</td></tr><tr><td>@UUID[Compendium.pf1.feats.JreaiTHdyWFNj3Tb]</td><td>@UUID[Compendium.pf-content.pf-feats.Z3UeOfVAM9syxe4D]</td><td>@UUID[Compendium.pf-content.pf-feats.RQWKXq6vKsqGDJMK]</td></tr><tr><td>@UUID[Compendium.pf-content.pf-feats.l4JNljLZfIr5QnVs]</td><td>@UUID[Compendium.pf-content.pf-feats.O6bLhILylLxX0EPX]</td><td>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]</td></tr><tr><td>@UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]</td><td>@UUID[Compendium.pf-content.pf-feats.hNqrulLkwvifCykO]</td><td>@UUID[Compendium.pf-content.pf-feats.T30vZ3jWRPmkwoRm]</td></tr><tr><td>@UUID[Compendium.pf-content.pf-feats.QrZnS8x7kNPoocJ0]</td><td>@UUID[Compendium.pf1.feats.pmAO1Sni8xx71pLF]</td><td>@UUID[Compendium.pf1.feats.lxDJhpqwtR3J4UXx]</td></tr><tr><td>@UUID[Compendium.pf1.feats.R7L4SlGRlnThqFrP]</td><td>@UUID[Compendium.pf1.feats.O0jbkTJcIji9BNiF]</td><td>@UUID[Compendium.pf1.feats.h9nHYLxXvIXBTmup]</td></tr><tr><td>@UUID[Compendium.pf1.feats.0bZf3SDkvVOe2ujH]</td><td>@UUID[Compendium.pf-content.pf-feats.wnRO71UYXPCsWlB7]</td><td>@UUID[Compendium.pf1.feats.f5FPqAYWlKj3zCIY]</td></tr><tr><td>@UUID[Compendium.pf1.feats.n250dFlbykAIAg5Z]</td><td>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]</td><td>@UUID[Compendium.pf1.feats.iAbIGhm7T2OK9Brt]</td></tr></tbody></table><p><span>Los compañeros animales con inteligencia 3 o más pueden seleccionar cualquier dote que sean físicamente capaces de utilizar. El DJ podría incrementar esta lista para incluir dotes procedentes de otras fuentes.</span></p>"
    },
    "Bonus Tricks": {
      "name": "Trucos adicionales",
      "description": "<p><strong>Trucos seleccionados:</strong><ol><ol></p><hr><p>Trucos adicionales: [[(floor(@classes.animalCompanion.level / 3) + 1)]]</p><p>El valor que se indica esta columna es el número total de trucos ‘adicionales’ que el animal conoce además de cualquiera que el druida pueda escoger enseñarle (consulta la habilidad Trato con animales para más detalles sobre cómo enseñar trucos a un animal). Estos trucos adicionales no requieren ningún tiempo de entrenamiento ni pruebas de Trato con animales, y no cuentan para el límite normal de trucos conocidos por el animal. El druida selecciona estos trucos adicionales, y una vez seleccionados no se pueden cambiar.</p>"
    },
    "Devotion": {
      "name": "Devoción",
      "description": "<p>Un compañero animal obtiene un bonificador +4 por moral a las salvaciones de Voluntad contra efectos y conjuros de encantamiento.</p>",
      "contextNotes": [
        {
          "text": "+[[4]] moral vs efectos y conjuros de encantamiento."
        }
      ]
    },
    "Evasion": {
      "name": "Evasión",
      "description": "<p>Si un compañero animal se ve sujeto a un ataque que normalmente permite una salvación de <em>Reflejos</em> para mitad de daño, no sufre daño alguno si lleva a cabo una tirada de salvación con éxito.</p>",
      "contextNotes": [
        {
          "text": "Si se permite salvación mitad, no sufre daño alguno."
        }
      ]
    },
    "Improved Evasion": {
      "name": "Evasión mejorada",
      "description": "<p>Cuando se ve sujeto a un ataque que permite una tirada de salvación de Reflejos para mitad de daño, un compañero animal no sufre daño alguno si lleva a cabo una tirada de salvación con éxito, y sólo mitad de daño si la falla.</p>"
    },
    "Link": {
      "name": "Vínculo",
      "description": "<p>Un druida puede dirigir a su compañero animal como acción gratuita, o empujarlo como acción de movimiento, incluso si no tiene rangos en la habilidad Trato con animales. El druida obtiene un bonificador +4 por circunstancia a todas las pruebas de empatía salvaje y de Trato con animales que tengan que ver con un compañero animal.</p>",
      "contextNotes": [
        {
          "text": "+[[4]] por circunstacia a todas las pruebas de empatía salvaje y de Trato con animales que tengan que ver con un compañero animal."
        }
      ]
    },
    "Multiattack": {
      "name": "Ataque múltiple",
      "description": "<p>Un compañero animal obtiene <em>@UUID[Compendium.pf-content.pf-feats.RmhtvELGu73iR8yh]</em> como dote adicional si tiene 3 o más ataques naturales y aún no tiene dicha dote. Si no posee los tres o más ataques naturales del requisito, obtiene en lugar de la dote un segundo ataque con una de sus armas naturales, aunque con un penalizador -5.</p>"
    },
    "Natural Armor Bonus": {
      "name": "Bonificador de armadura natural",
      "description": "<p>El número indicado es una mejora al bonificador existente por armadura natural del compañero.</p>"
    },
    "Share Spells": {
      "name": "Compartir conjuros",
      "description": "<p>El druida puede lanzar un conjuro con un objetivo de ‘tú’ sobre su compañero animal (como un conjuro con un alcance de toque) en lugar de sobre sí mismo. El druida puede lanzar conjuros sobre su compañero animal incluso si éstos normalmente no afectarían a criaturas del tipo del compañero (animal). Los conjuros lanzados de esta forma deben proceder de una clase que conceda un compañero animal, y la aptitud no permite a éste compartir aptitudes que no sean conjuros, incluso si funcionan como conjuros.</p>"
    },
    "STR/DEX Bonus": {
      "name": "Bonificador Fue/Des",
      "description": "Suma este bonificador a las puntuaciones de Fuerza y de Destreza del compañero animal."
    }
  }
}
