{
  "label": "Occult Rituals",
  "mapping": {
    "automaticSubschool": {
      "path": "system.subschool",
      "converter": "subSchool"
    },
    "automaticTypes": {
      "path": "system.types",
      "converter": "types"
    }
  },
  "entries": {
    "Aiudara Activation (Occult Ritual)": {
      "name": "Aiudara Activation (Occult Ritual)",
      "description": ""
    },
    "Analytical Congress (Occult Ritual)": {
      "name": "Analytical Congress (Occult Ritual)",
      "description": ""
    },
    "Atavistic Reversion (Occult Ritual)": {
      "name": "Atavistic Reversion (Occult Ritual)",
      "description": ""
    },
    "Avoidance Ward (Occult Ritual)": {
      "name": "Avoidance Ward (Occult Ritual)",
      "description": ""
    },
    "Beacon Retriever (Occult Ritual)": {
      "name": "Beacon Retriever (Occult Ritual)",
      "description": ""
    },
    "Blush of Youth (Occult Ritual)": {
      "name": "Blush of Youth (Occult Ritual)",
      "description": ""
    },
    "Breach the Veil of Dreams (Occult Ritual)": {
      "name": "Breach the Veil of Dreams (Occult Ritual)",
      "description": ""
    },
    "Breath of Forgotten Life (Occult Ritual)": {
      "name": "Breath of Forgotten Life (Occult Ritual)",
      "description": ""
    },
    "Call Beyond the Veil (Occult Ritual)": {
      "name": "Call Beyond the Veil (Occult Ritual)",
      "description": ""
    },
    "Call the Darkness (Occult Ritual)": {
      "name": "Call the Darkness (Occult Ritual)",
      "description": ""
    },
    "Cats and Mice (Occult Ritual)": {
      "name": "Cats and Mice (Occult Ritual)",
      "description": ""
    },
    "Chadao Benediction (Occult Ritual)": {
      "name": "Chadao Benediction (Occult Ritual)",
      "description": ""
    },
    "Craft Sinspawn (Occult Ritual)": {
      "name": "Craft Sinspawn (Occult Ritual)",
      "description": ""
    },
    "Dance of the Dawnflower Dervish (Occult Ritual)": {
      "name": "Dance of the Dawnflower Dervish (Occult Ritual)",
      "description": ""
    },
    "Divert Soul (Occult Ritual)": {
      "name": "Divert Soul (Occult Ritual)",
      "description": ""
    },
    "Earthbound Ward (Occult Ritual)": {
      "name": "Earthbound Ward (Occult Ritual)",
      "description": ""
    },
    "Egoist's Militia (Occult Ritual)": {
      "name": "Egoist's Militia (Occult Ritual)",
      "description": ""
    },
    "Ensnaring Circle (Occult Ritual)": {
      "name": "Ensnaring Circle (Occult Ritual)",
      "description": ""
    },
    "Enter the Inner Circle (Occult Ritual)": {
      "name": "Enter the Inner Circle (Occult Ritual)",
      "description": ""
    },
    "Enter the Umbral Court (Occult Ritual)": {
      "name": "Enter the Umbral Court (Occult Ritual)",
      "description": ""
    },
    "Eternal Apotheosis (Occult Ritual)": {
      "name": "Eternal Apotheosis (Occult Ritual)",
      "description": ""
    },
    "Ethereal Rip (Occult Ritual)": {
      "name": "Ethereal Rip (Occult Ritual)",
      "description": ""
    },
    "Exorcise Haunt (Occult Ritual)": {
      "name": "Exorcise Haunt (Occult Ritual)",
      "description": ""
    },
    "Festival of Flowers (Occult Ritual)": {
      "name": "Festival of Flowers (Occult Ritual)",
      "description": ""
    },
    "Fiendish Conjuration (Occult Ritual)": {
      "name": "Fiendish Conjuration (Occult Ritual)",
      "description": ""
    },
    "Fiendish Transformation (Occult Ritual)": {
      "name": "Fiendish Transformation (Occult Ritual)",
      "description": ""
    },
    "First Apotheosis (Occult Ritual)": {
      "name": "First Apotheosis (Occult Ritual)",
      "description": ""
    },
    "Five-Generation Curse (Occult Ritual)": {
      "name": "Five-Generation Curse (Occult Ritual)",
      "description": ""
    },
    "Form Blight (Occult Ritual)": {
      "name": "Form Blight (Occult Ritual)",
      "description": ""
    },
    "Fourth Apotheosis (Occult Ritual)": {
      "name": "Fourth Apotheosis (Occult Ritual)",
      "description": ""
    },
    "Fugue of Oblivion (Occult Ritual)": {
      "name": "Fugue of Oblivion (Occult Ritual)",
      "description": ""
    },
    "Grand Coven (Occult Ritual)": {
      "name": "Grand Coven (Occult Ritual)",
      "description": ""
    },
    "Hag's Eye Brew (Occult Ritual)": {
      "name": "Hag's Eye Brew (Occult Ritual)",
      "description": ""
    },
    "Harvest Bounty Festival (Occult Ritual)": {
      "name": "Harvest Bounty Festival (Occult Ritual)",
      "description": ""
    },
    "Harvest the Defiled Soul (Occult Ritual)": {
      "name": "Harvest the Defiled Soul (Occult Ritual)",
      "description": ""
    },
    "Haunted Communion (Occult Ritual)": {
      "name": "Haunted Communion (Occult Ritual)",
      "description": ""
    },
    "Inhabit Rune Giant (Occult Ritual)": {
      "name": "Inhabit Rune Giant (Occult Ritual)",
      "description": ""
    },
    "Invariability (Occult Ritual)": {
      "name": "Invariability (Occult Ritual)",
      "description": ""
    },
    "Invert Giant (Occult Ritual)": {
      "name": "Invert Giant (Occult Ritual)",
      "description": ""
    },
    "Invisible Aegis (Occult Ritual)": {
      "name": "Invisible Aegis (Occult Ritual)",
      "description": ""
    },
    "Invoke the Nemisis (Occult Ritual)": {
      "name": "Invoke the Nemisis (Occult Ritual)",
      "description": ""
    },
    "Labyrinthine Wilds (Occult Ritual)": {
      "name": "Labyrinthine Wilds (Occult Ritual)",
      "description": ""
    },
    "Manifest Manifestation (Occult Ritual)": {
      "name": "Manifest Manifestation (Occult Ritual)",
      "description": ""
    },
    "Multiversal Knowledge (Occult Ritual)": {
      "name": "Multiversal Knowledge (Occult Ritual)",
      "description": ""
    },
    "Natural Reclamation (Occult Ritual)": {
      "name": "Natural Reclamation (Occult Ritual)",
      "description": ""
    },
    "Opening the Third Eye (Occult Ritual)": {
      "name": "Opening the Third Eye (Occult Ritual)",
      "description": ""
    },
    "Ouroboros Blood Ritual (Occult Ritual)": {
      "name": "Ouroboros Blood Ritual (Occult Ritual)",
      "description": ""
    },
    "Paired Suffering (Occult Ritual)": {
      "name": "Paired Suffering (Occult Ritual)",
      "description": ""
    },
    "Psychic Shielding (Occult Ritual)": {
      "name": "Psychic Shielding (Occult Ritual)",
      "description": ""
    },
    "Quartern Disjunction (Occult Ritual)": {
      "name": "Quartern Disjunction (Occult Ritual)",
      "description": ""
    },
    "Reconsecrate Altar (Occult Ritual)": {
      "name": "Reconsecrate Altar (Occult Ritual)",
      "description": ""
    },
    "Reinforce Campsite (Occult Ritual)": {
      "name": "Reinforce Campsite (Occult Ritual)",
      "description": ""
    },
    "Return to Dormancy (Occult Ritual)": {
      "name": "Return to Dormancy (Occult Ritual)",
      "description": ""
    },
    "Ritual Exorcism (Occult Ritual)": {
      "name": "Ritual Exorcism (Occult Ritual)",
      "description": ""
    },
    "Runelord Manifestation (Occult Ritual)": {
      "name": "Runelord Manifestation (Occult Ritual)",
      "description": ""
    },
    "Scarlet Vigil (Occult Ritual)": {
      "name": "Scarlet Vigil (Occult Ritual)",
      "description": ""
    },
    "Second Apotheosis (Occult Ritual)": {
      "name": "Second Apotheosis (Occult Ritual)",
      "description": ""
    },
    "Second Sight (Occult Ritual)": {
      "name": "Second Sight (Occult Ritual)",
      "description": ""
    },
    "Seeded Doom (Occult Ritual)": {
      "name": "Seeded Doom (Occult Ritual)",
      "description": ""
    },
    "Seek Astral Insights (Occult Ritual)": {
      "name": "Seek Astral Insights (Occult Ritual)",
      "description": ""
    },
    "Sever Spirit (Occult Ritual)": {
      "name": "Sever Spirit (Occult Ritual)",
      "description": ""
    },
    "Song of the Kami's Gift (Occult Ritual)": {
      "name": "Song of the Kami's Gift (Occult Ritual)",
      "description": ""
    },
    "Soul Trap (Occult Ritual)": {
      "name": "Soul Trap (Occult Ritual)",
      "description": ""
    },
    "The Hungering of Shadows (Occult Ritual)": {
      "name": "The Hungering of Shadows (Occult Ritual)",
      "description": ""
    },
    "The Viridian Transcendence (Occult Ritual)": {
      "name": "The Viridian Transcendence (Occult Ritual)",
      "description": ""
    },
    "Third Apotheosis (Occult Ritual)": {
      "name": "Third Apotheosis (Occult Ritual)",
      "description": ""
    },
    "Trial of the Sixteenth Step (Occult Ritual)": {
      "name": "Trial of the Sixteenth Step (Occult Ritual)",
      "description": ""
    },
    "Unmaking Touch (Occult Ritual)": {
      "name": "Unmaking Touch (Occult Ritual)",
      "description": ""
    },
    "Untangle Ley Lines (Occult Ritual)": {
      "name": "Untangle Ley Lines (Occult Ritual)",
      "description": ""
    },
    "Unwavering Vigilance (Occult Ritual)": {
      "name": "Unwavering Vigilance (Occult Ritual)",
      "description": ""
    },
    "Utterings of the Wendo (Occult Ritual)": {
      "name": "Utterings of the Wendo (Occult Ritual)",
      "description": ""
    },
    "Veil Structure (Occult Ritual)": {
      "name": "Veil Structure (Occult Ritual)",
      "description": ""
    },
    "Voice of the Damned (Occult Ritual)": {
      "name": "Voice of the Damned (Occult Ritual)",
      "description": ""
    },
    "Waking the Drowned God (Occult Ritual)": {
      "name": "Waking the Drowned God (Occult Ritual)",
      "description": ""
    },
    "Waning Light Festival (Occult Ritual)": {
      "name": "Waning Light Festival (Occult Ritual)",
      "description": ""
    },
    "Welcome the Blighted Soul (Occult Ritual)": {
      "name": "Welcome the Blighted Soul (Occult Ritual)",
      "description": ""
    },
    "Wrest Resources (Occult Ritual)": {
      "name": "Wrest Resources (Occult Ritual)",
      "description": ""
    }
  }
}
